
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - HalalHeart</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 2rem;">
    <h2>Register Your Profile</h2>
    <form>
        <input type="text" placeholder="Full Name" required /><br><br>
        <input type="email" placeholder="Email" required /><br><br>
        <input type="tel" placeholder="Phone (OTP Verified)" required /><br><br>
        <input type="file" accept="image/*" required /><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
